

.container-services{
    padding: 200px 0;
}

.content-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}

.service{
    margin: 30px 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: .5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.section-title{
    text-align: center;
    margin-bottom: 40px;
}

.icon-service {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin-bottom: 1rem
}

.title-service{
    font-size: 1.2rem;
}

.description-service{
    font-size: 1rem;
}

.title-service, .description-service{
    
    width: 100%;
    text-align: center;
    margin: .5rem 0;
}