

#content-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
}

.project {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #ffffffb2;
    min-width: 350px;
    border-radius: .4rem;
}

img {
    height: 100%;
    width: 100%;
    padding: 20px;
}

.description-project {
    margin-top: -175px;
    width: 100%;
    padding: 60px 20px 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.9) 0px -900px 40px -770px inset;
}

.summary-project {
    width: 90%;
    font-size: .8rem;
    margin-top: 10px;
}

.btn-action-project {
    margin-top: 10px;
}

.btn-action-project button {
    background-color: blueviolet;
    padding: 4px 20px;
    margin-right: 10px;
    border: 0;
    border-radius: .2rem;
}